IdentityServer/IdentityServer/obj/IdentityServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/IdentityServer.csproj": {}
  },
  "projects": {
    "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/IdentityServer.csproj",
        "projectName": "IdentityServer",
        "projectPath": "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/IdentityServer.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "IdentityServer4.AccessTokenValidation": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "IdentityServer4.AspNetIdentity": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "IdentityServer4.EntityFramework": {
              "target": "Package",
              "version": "[4.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityServer/IdentityServer/obj/IdentityServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/IdentityServer.csproj": {}
  },
  "projects": {
    "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/IdentityServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/IdentityServer.csproj",
        "projectName": "IdentityServer",
        "projectPath": "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/IdentityServer.csproj",
        "packagesPath": "/Users/macbook/.nuget/packages/",
        "outputPath": "/Users/macbook/Projects/IdentityServer/IdentityServer/IdentityServer/IdentityServer/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/macbook/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "IdentityServer4": {
              "target": "Package",
              "version": "[4.1.2, )"
            },
            "IdentityServer4.AccessTokenValidation": {
              "target": "Package",
              "version": "[3.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.0-preview.3.23174.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IdentityServer/IdentityServer/obj/IdentityServer.csproj.nuget.dgspec.json (diff)
@@ -46,13 +46,13 @@
               "target": "Package",
               "version": "[3.0.1, )"
             },
-            "IdentityServer4.AspNetIdentity": {
+            "Microsoft.Extensions.Configuration.Abstractions": {
               "target": "Package",
-              "version": "[4.1.2, )"
+              "version": "[8.0.0-preview.3.23174.8, )"
             },
-            "IdentityServer4.EntityFramework": {
+            "Microsoft.Extensions.DependencyInjection.Abstractions": {
               "target": "Package",
-              "version": "[4.1.2, )"
+              "version": "[8.0.0-preview.3.23174.8, )"
             }
           },
           "imports": [
@@ -67,9 +67,6 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
-            "Microsoft.AspNetCore.App": {
-              "privateAssets": "none"
-            },
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
             }
